port = 4000

DB_USER = Irving_Conde
DB_PASSWORD = IrvingConde123
DB_SERVER = LAPTOP-AIMGD8SQ\SQL2017
DB_DATABASE = Construccion

INDEX = C:\Users\irving conde marin\Desktop\Avances-Construcción\Pagina-Web\src\views\Index.ejs

CATALOGO = 
